HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-jNliMYxoUU9iyIIj5-Ocog' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 24 Feb 2024 07:24:04 GMT
X-Cup-Server-Proof: 3046022100f5cc38eb142482a200fd4e42510a96b69a75b7602ecbc32ff4d941ab48ddf94f022100b3e094de1ab14bd2db9942aa9364aa9ff31bb580fd8f56a2e5acd8251aa57ed3:be5c0741fbd39fce506cc1cf8f10c7315a4aae6f4e77d57945df439dbf688147
ETag: W/"3046022100f5cc38eb142482a200fd4e42510a96b69a75b7602ecbc32ff4d941ab48ddf94f022100b3e094de1ab14bd2db9942aa9364aa9ff31bb580fd8f56a2e5acd8251aa57ed3:be5c0741fbd39fce506cc1cf8f10c7315a4aae6f4e77d57945df439dbf688147"
Content-Type: application/json; charset=utf-8
X-Daynum: 6262
X-Daystart: 84244
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 932
Server: GSE

