HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708759484&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CU2cD0UryhF4rXORFO5%2BAgdneG8kYjKFx8oe65gM%2Btc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708759484&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CU2cD0UryhF4rXORFO5%2BAgdneG8kYjKFx8oe65gM%2Btc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODgzY2MwZDcwNTAwMTNhMzQzMTciLCJpYXQiOjE3MDg3NTk0ODR9.oFSUKGq4w8t6YMDnCbfeAct-1FoOsY-q4kD6A_2iGcc; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 17:24:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-Xtt/SqQDlla4av1oISAun01xqg0"
Date: Sat, 24 Feb 2024 07:24:44 GMT
Via: 1.1 vegur

