"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{432ddf23-1004-4bef-b230-fc5264758206}","rd":626"
"2},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"in"
"stalldate":5887,"lang":"en-GB","ping":{"ping_freshness":"{8c7409ef-5d7d-4b09-881d-fb4ff16897c3"
"}","rd":6262},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"neifaoindggfcjicffkgpmnlppef"
"fabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"
""lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c9"
"72b5922c458af45ed"}]},"ping":{"ping_freshness":"{f35960ed-ad18-46d8-b986-d5669e654326}","rd":6"
"262},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","bra"
"nd":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"e"
"n-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad5"
"8043ae85"}]},"ping":{"ping_freshness":"{c12ec25e-0af2-4672-8246-bb4e7d21c4cd}","rd":6262},"upd"
"atecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkaniciogg"
"nmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabled":true,""
"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e898"
"3c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{25d534f6-4c42-4a39-96de-b14"
"f9061506f}","rd":6262},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"kiabhabjd"
"bkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,""
"installdate":6259,"lang":"en-GB","packages":{"package":[{"fp":"1.4a650892"

"[Listed request body truncated from 8589 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"