HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708770509&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=USROCRFsnsY2AUnU4yb0CQrfoxwBYxAAjRdsBiAAB%2BY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708770509&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=USROCRFsnsY2AUnU4yb0CQrfoxwBYxAAjRdsBiAAB%2BY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ5ODgzY2MwZDcwNTAwMTNhMzQzMTciLCJpYXQiOjE3MDg3NzA1MDl9.8LtJifep4Es3VZoax6PCaKlaZFscx645w650JdixlPY; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 20:28:29 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-FmdbazbRIj/VOHPGv5SMq6gNaNo"
Date: Sat, 24 Feb 2024 10:28:29 GMT
Via: 1.1 vegur

